name: Welcome to
description: Comments a welcome message when a user creates a Pull Request.
author: Your name or organization here
inputs:
  welcome_message_pr:
    description: Message to be shown to the user
    required: true
    default: >
      Hi! Thanks for the PR.
      The people responsible will review your PR shortly.

runs:
  using: 'node12'
  main: 'dist/index.js'
